<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication 
	xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" 
	showStatusBar="false"
	initialize="init();" creationComplete="onCreationComplete();" >
	
	<mx:Script source="colorblink_main.as" />
	
	<mx:Canvas id="appHolder" width="100%" height="100%">
		<mx:HTML id="htmlHolder" width="100%" height="100%" visible="false" />
	</mx:Canvas>
	
	<mx:VBox id="infoBox" width="420" horizontalCenter="0" verticalCenter="0">
		<mx:Text width="100%" text="Drop swf or image file here." 
			color="#000000" fontSize="24" selectable="false" />
		<mx:Text width="100%" text="Then select color blind type from the 'simulate' menu." 
			color="#000000" fontSize="14" selectable="false" />
		<mx:Spacer height="20" />
		<mx:Text width="100%" text="Colorblink is an AIR app that simulates how color blind people see Flash and images." 
			color="#666666" fontSize="14" selectable="false" />
		<mx:HBox width="100%" horizontalGap="0" verticalAlign="middle">
			<mx:Text text="Source can be found in" 
				color="#666666" fontSize="14" selectable="false" />
			<mx:LinkButton id="sourceBtn" label="{SOURCE_URL}" color="#666666" click="navigateToURL(new URLRequest(SOURCE_URL));" />
		</mx:HBox>
	</mx:VBox>
	
	<mx:HBox id="dropBox" 
		width="100%" height="100%"
		horizontalCenter="0" verticalCenter="0" 
		horizontalAlign="center" verticalAlign="middle"
		backgroundColor="#ffffff" backgroundAlpha="0.9"
		visible="false">
		<mx:Text id="dropBoxText" color="#666666" fontSize="14" mouseEnabled="false" mouseChildren="false" />
	</mx:HBox>
</mx:WindowedApplication>
